# DestiGo

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
.github/workflows/: main.yml
UI/welcome/: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobilebreakero/destigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilebreakero/destigo/: MainActivity.kt  MyApp.kt  Splash.kt  TripManager.kt
app/src/main/java/com/mobilebreakero/destigo/components/: BottomNavigation.kt  CustomButtomNav.kt  Destinations.kt
app/src/main/java/com/mobilebreakero/destigo/di/: ApiModule.kt  AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/res/raw/: startanimation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobilebreakero/destigo/: ExampleUnitTest.kt
common-ui/: build.gradle.kts  google-services.json
common-ui/src/androidTest/java/com/mobilebreakero/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/mobilebreakero/common_ui/: CommonViewModel.kt  HomeViewModel.kt  MainViewModel.kt
common-ui/src/main/java/com/mobilebreakero/common_ui/components/: AnimatedIcon.kt  AppTopBar.kt  AuthButton.kt  CalculateEndDate.kt  CoilImage.kt  ErrorHandler.kt  GetLocation.kt  GetUserFromFireStore.kt  LoadingIndicator.kt  MapView.kt  ShowDatePicker.kt
common-ui/src/main/java/com/mobilebreakero/common_ui/navigation/: NavigationActions.kt  NavigationRoutes.kt
common-ui/src/main/java/com/mobilebreakero/common_ui/viewmodels/: AuthViewModel.kt
common-ui/src/main/res/drawable/: backbutton.xml  doublearrow.xml
common-ui/src/main/res/layout/: map.xml
common-ui/src/test/java/com/mobilebreakero/common_ui/: ExampleUnitTest.kt
core/data/: build.gradle.kts  google-services.json
core/data/src/androidTest/java/com/mobilebreakero/data/: ExampleInstrumentedTest.kt
core/data/src/main/assets/: Places.json  PublicTrips.json
core/data/src/main/java/com/mobilebreakero/data/: SearchRequest.kt
core/data/src/test/java/com/mobilebreakero/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts  google-services.json
core/domain/src/androidTest/java/com/mobilebreakero/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/assets/: PublicTrips.json
core/domain/src/test/java/com/mobilebreakero/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/Interestedplaces/: build.gradle.kts  google-services.json
ui/Interestedplaces/src/androidTest/java/com/mobilebreakero/interestedplaces/: ExampleInstrumentedTest.kt
ui/Interestedplaces/src/main/java/com/mobilebreakero/interestedplaces/: InterestedPlacesScreen.kt  InterestedPlacesViewModel.kt
ui/Interestedplaces/src/test/java/com/mobilebreakero/interestedplaces/: ExampleUnitTest.kt
ui/addPost/: build.gradle.kts  google-services.json
ui/addPost/src/androidTest/java/com/mobilebreakero/addpost/: ExampleInstrumentedTest.kt
ui/addPost/src/main/java/com/mobilebreakero/addpost/: AddPostScreen.kt
ui/addPost/src/main/res/drawable/: location.xml  photo.xml  social.xml
ui/addPost/src/test/java/com/mobilebreakero/addpost/: ExampleUnitTest.kt
ui/addpost/: build.gradle.kts
ui/addpost/src/androidTest/java/com/example/addpost/: ExampleInstrumentedTest.kt
ui/addpost/src/main/java/com/example/addpost/: AddPostScreen.kt
ui/addpost/src/main/res/drawable/: photo.xml
ui/addpost/src/test/java/com/example/addpost/: ExampleUnitTest.kt
ui/auth/: build.gradle.kts  google-services.json
ui/auth/src/androidTest/java/com/mobilebreakero/auth/: ExampleInstrumentedTest.kt
ui/auth/src/main/java/com/example/auth/: MainAuthScreen.kt
ui/auth/src/main/res/drawable/: logo.xml  mainauthimage.xml
ui/auth/src/test/java/com/mobilebreakero/auth/: ExampleUnitTest.kt
ui/details/: build.gradle.kts  google-services.json
ui/details/src/androidTest/java/com/mobilebreakero/details/: ExampleInstrumentedTest.kt
ui/details/src/main/java/com/mobilebreakero/details/: DetailsScreen.kt  DetailsViewModel.kt  PlacesDetailsTrips.kt  TripDetails.kt
ui/details/src/test/java/com/mobilebreakero/details/: ExampleUnitTest.kt
ui/home/: build.gradle.kts  google-services.json
ui/home/src/androidTest/java/com/mobilebreakero/home/: ExampleInstrumentedTest.kt
ui/home/src/main/java/com/example/home/: HomeScreen.kt
ui/home/src/main/java/com/mobilebreakero/home/: AddComment.kt  HomeScreen.kt  PostDetails.kt
ui/home/src/main/java/com/mobilebreakero/viewModel/: HomeViewModel.kt
ui/home/src/main/res/drawable/: comment.xml  home.xml  homeimage.xml  like.xml  profile.xml  qrcode.xml  social.xml  testimage.xml  traveling.xml  user.xml
ui/home/src/test/java/com/mobilebreakero/home/: ExampleUnitTest.kt
ui/navigation/: build.gradle.kts  google-services.json
ui/navigation/src/androidTest/java/com/mobilebreakero/navigation/: ExampleInstrumentedTest.kt
ui/navigation/src/main/java/com/mobilebreakero/navigation/: MainAuthScreen.kt  NavActionsImpl.kt
ui/navigation/src/test/java/com/mobilebreakero/navigation/: ExampleUnitTest.kt
ui/profile/: build.gradle.kts  google-services.json
ui/profile/src/androidTest/java/com/mobilebreakero/profile/: ExampleInstrumentedTest.kt
ui/profile/src/main/java/com/mobilebreakero/profile/: ProfileScreen.kt
ui/profile/src/main/res/drawable/: location.xml  share.xml  switchaccount.xml
ui/profiledetails/: build.gradle.kts
ui/scan/: build.gradle.kts
ui/search/: build.gradle.kts
ui/testing/: build.gradle.kts
ui/trips/: build.gradle.kts  google-services.json
ui/trips/src/main/: AndroidManifest.xml
ui/trips/src/main/res/drawable/: btn_bg.xml  selected_tab_background.xml  tab_background.xml  unselected_tab_background.xml
ui/trips/src/main/res/layout/: fragment_plan.xml  fragment_plan_check_list.xml
ui/trips/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/trips/src/main/res/values-night/: themes.xml
ui/welcome/: build.gradle.kts
(+327 files in other folders)
